<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif" size="2">add your message to the 
  messageboard:</font></p>
<form method="post" action="./scripts/add.php">
  <font face="Arial, Helvetica, sans-serif" size="2"> name: <br>
  <input type="text" name="naam">
  <br>
  emailaddress: <br>
  <input type="text" name="email">
  <br>
  text:<br>
  <textarea name="tekst" cols="40" rows="6"></textarea>
  <br>
  <input type="submit" name="Submit" value="Submit">
  </font> 
</form>
<p><font face="Arial, Helvetica, sans-serif" size="2">please note that this form 
  also can be included in either top.inc or bottom.inc.</font></p>
</body>
</html>
